# GererEquipe

./: .gitignore  GererEquipe.sln  README.md
GererEquipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigGlobale.cs  GererEquipe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GererEquipe/Controles/: EntreeNumerique.xaml  EntreeNumerique.xaml.cs  EntreeTexteObligatoire.xaml  EntreeTexteObligatoire.xaml.cs
GererEquipe/Data/Dto/: EquipeDto.cs  ParametresDto.cs  StatsEquipeDto.cs
GererEquipe/Data/Services/: EquipeServices.cs  IEquipeService.cs  ParametresServices.cs
GererEquipe/MVVM/: LireEquipe.cs  LireStatsEquipe.cs  ListerEquipe.cs  ListerStatsEquipe.cs
GererEquipe/MVVM/Converter/: EstDevenueEquipe.cs
GererEquipe/Pages/: CreerStatsEquipe.xaml  CreerStatsEquipe.xaml.cs  Equipes.xaml  Equipes.xaml.cs  PageTest.xaml  PageTest.xaml.cs  StatsEquipe.xaml  StatsEquipe.xaml.cs  UneStatsEquipe.xaml  UneStatsEquipe.xaml.cs
GererEquipe/Resources/Styles/: Styles.xaml
